spring.application.name=mycoolapp
#this , delemeter only expose particular
#management.endpoints.web.exposure.include=health,info
#to expose all together give *
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoint with comma delimiter
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=Learning SpringBoot
info.app.version=1.0.0-snapshot


